/* Custom variables */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* Media Queries for font scaling */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--main-white);
    background: #000;
  }
  
  h1, h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* Navbar */
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0,0,0,0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  /* Welcome Section */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  /* Projects Section */
  .projects-section {
    padding: 10rem 2rem;
    background: var(--main-blue);
    text-align: center;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    max-width: 1280px;
    margin: 0 auto 6rem;
  }
  
  .project {
    background: var(--main-gray);
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  
  .project-image {
    height: 300px;
    object-fit: cover;
  }
  
  .project-title {
    padding: 2rem 1rem;
    font-size: 2rem;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  /* Contact Section */
  .contact-section {
    padding: 8rem 2rem;
    background: var(--main-gray);
    text-align: center;
  }
  
  .contact-section-header p {
    font-style: italic;
  }
  
  .contact-links {
    margin-top: 4rem;
  }
  
  .contact-details {
    display: inline-block;
    margin: 1rem;
    font-size: 2rem;
  }
  
  /* Footer */
  footer {
    padding: 4rem 0;
    text-align: center;
    background: #111;
    font-size: 1.6rem;
  }
  